{
  "extends": ["eslint:recommended", "prettier"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "semi": true,
        "singleQuote": true,
        "trailingComma": "es5"
      }
    ]
  },
  "languageOptions": {
    "globals": {
      "AudioWorkletGlobalScope ": true
    }
  }
}
