{
  "name": "twint-ag/twint-woocommerce-extension",
  "description": "TWINT payment plugin for WooCommerce",
  "keywords": [
    "twint",
    "twint.ch",
    "switzerland",
    "checkout",
    "regular checkout",
    "express checkout",
    "payment",
    "wordpress",
    "woocommerce",
    "woocommerce-extension"
  ],
  "version": "1.0.0",
  "type": "wordpress-plugin",
  "license": "GNU General Public License v3.0",
  "autoload": {
    "files": [
      "src/Plugin.php"
    ],
    "psr-4": {
      "Twint\\": "src/"
    }
  },
  "authors": [
    {
      "name": "TWINT",
      "email": "plugin@twint.ch",
      "role": "Maintainer",
      "homepage": "https://www.twint.ch/"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=8.1",
    "ext-dom": "*",
    "ext-mysqli": "*",
    "ext-openssl": "*",
    "ext-xsl": "*",
    "chillerlan/php-qrcode": "^5.0",
    "guzzlehttp/guzzle": "^7.0",
    "symfony/console": ">=6.4",
    "symfony/process": ">=6.4",
    "twint-ag/sdk": "^1.0"
  },
  "require-dev": {
    "symfony/var-dumper": ">=6.1",
    "symplify/easy-coding-standard": "^12.1",
    "slevomat/coding-standard": "^8.15",
    "rector/rector": "^1.2"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://git.nfq.asia/twint-ag/sdk"
    }
  ],
  "config": {
    "allow-plugins": {
      "php-http/discovery": true,
      "composer/installers": false,
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
